//rename this file to build.gradle


plugins {
    id 'java'
    id 'eclipse'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'src/lwjgl/java'
        }
    }
}

repositories {
    mavenCentral()
}

// https://stackoverflow.com/questions/21037879/add-library-to-gradle-build
dependencies {
    implementation fileTree(dir: './desktopRuntime/eclipseProject/deps_fix/', include: '*.jar')
}

//credit to MCPreborn
tasks.register('runclient', JavaExec) {
    group = "ShadowClient"
    description = "Runs the client"
    classpath sourceSets.main.runtimeClasspath
    if (System.getProperty("os.name").toLowerCase().contains("mac")) {
        jvmArgs '-XstartOnFirstThread'
    }

    workingDir "./desktopRuntime"
    main 'net.lax1dude.eaglercraft.v1_8.internal.lwjgl.MainClass'
}
